<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" type="text/css" href="/css/master.css" />
        <link rel="icon" type="image/x-icon" href="/img/favicon.png">
        <title>Home | Shinosawa Laboratory</title>
        <script src="/js/toggle.js"></script>
    </head>
    <body>
        <nav class="navbar--home">
            <div class="navbar--home__sub hidden">
                <a class="button button--mint-glow button--light--small">
                    <span class="material-symbols-outlined">info</span>
                    <ruby>About<rt>アバウト</rt></ruby>
                </a>
                <a class="button button--mint-glow button--light--small">
                    <span class="material-symbols-outlined">privacy</span>
                    <ruby>Privacy policy<rt>プライバシーポリシー</rt></ruby>
                </a>
                <a class="button button--light--small" href="/signin.html">
                    <span class="material-symbols-outlined">person</span>
                    <ruby>Sign in<rt>サインイン</rt></ruby>
                </a>
            </div>
            <a class="button button--mint-glow button--light--small" data-toggle=".navbar--home__sub">
                <span class="material-symbols-outlined">menu</span>
                <ruby>Menu<rt>メニュー</rt></ruby>
            </a>
        </nav>
        
        <div class="card card--home">
            <div class="card__content">
                <img src="/img/logo-dark.png" class="card__logo">
                <hgroup>
                    <h1 class="card__heading">A fresh way to learn about your favorite games.</h1>
                    <p class="card__blurb">Engage with vibrant communities filled with dedicated gamers like you.</p>
                </hgroup>
                <p class="text card__blurb">
                    Don't want to create an account yet? <a href="/forum.html" class="card__link">Browse with a guest account.</a>
                </p>
            </div>

            <div class="card__buttons">
                <a class="button button--large-round button--outline-effect button--mint-glow" href="/register.html">
                    <span class="material-symbols-outlined">how_to_reg</span>
                    <ruby>Register<rt>レジスター</rt></ruby>
                </a>
                <a class="button button--large-round button--outline-effect" href="/signin.html">
                    <span class="material-symbols-outlined">person</span>
                    <ruby>Sign in<rt>サインイン</rt></ruby>
                </a>
            </div>
        </div>

        <div class="card card--about">
            <div class="card__content">
                <h2 class="card__heading">At <strong>Shinosawa Laboratory</strong>,<br> we're reimagining the way people come together.</h2>
        
                <p class="card__blurb">
                   We're a hub for people to create, play, and connect with each other in experiences built by our global community of creators.
                </p>
            </div>

            <img src="/img/home1.png" class="card__sprite" />
        </div>

        <div class="card card--home card--signin">
            <!-- Insert stuff here -->
        </div>
    </body>
</html>
