<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <link rel="stylesheet" type="text/css" href="/css/master.css" />
        <link rel="icon" type="image/x-icon" href="/img/favicon.png">
        <title>Home | Shinosawa Laboratory</title>
        <script src="/js/toggle.js"></script>
    </head>
    <body>
        <nav class="navbar--home">
            <div class="navbar--home__sub hidden">
                <a class="button button--mint-glow button--light--small">
                    <span class="material-symbols-outlined">info</span>
                    <ruby>About<rt>アバウト</rt></ruby>
                </a>
                <a class="button button--mint-glow button--light--small" href="/privacy.html">
                    <span class="material-symbols-outlined">privacy</span>
                    <ruby>Privacy policy<rt>プライバシーポリシー</rt></ruby>
                </a>
                <a class="button button--light--small" href="/signin.html">
                    <span class="material-symbols-outlined">person</span>
                    <ruby>Sign in<rt>サインイン</rt></ruby>
                </a>
            </div>
            <a class="button button--mint-glow button--light--small" data-toggle=".navbar--home__sub">
                <span class="material-symbols-outlined">menu</span>
                <ruby>Menu<rt>メニュー</rt></ruby>
            </a>
        </nav>
        
        <div class="card card--home">
            <div class="card__content">
                <img src="/img/logo-dark.png" class="card__logo">
                <hgroup>
                    <h1 class="card__heading">A fresh way to learn about your favorite games.</h1>
                    <p class="card__blurb">Engage with vibrant communities filled with dedicated gamers like you.</p>
                </hgroup>
                <p class="text card__blurb">
                    Don't want to create an account yet? <a href="/forum.html" class="card__link">Browse with a guest account.</a>
                </p>
            </div>

            <div class="card__buttons">
                <a class="button button--large-round button--outline-effect button--mint-glow" href="/register.html">
                    <span class="material-symbols-outlined">how_to_reg</span>
                    <ruby>Register<rt>レジスター</rt></ruby>
                </a>
                <a class="button button--large-round button--outline-effect" href="/signin.html">
                    <span class="material-symbols-outlined">person</span>
                    <ruby>Sign in<rt>サインイン</rt></ruby>
                </a>
            </div>
        </div>

        <div class="card card--about">
            <div class="card__content">
                <h2 class="card__heading">At <strong>Shinosawa Laboratory</strong>,<br> we're reimagining the way people come together.</h2>
        
                <p class="card__blurb">
                   We're a hub for people to create, play, and connect with each other in experiences built by our global community of creators.
                </p>
            </div>
            <img src="/img/home1.png" class="card__sprite" />
        </div>

        <div class="card card--signin">
            <div class="gallery">
                <img class="gallery-item" src="https://cdn.discordapp.com/attachments/1330764644637347932/1334154860521717760/21020504515492.jpeg?ex=679b800a&is=679a2e8a&hm=c814e161312615c350db739278f21cb6eee95cc9ebf3b9cb5d26cf52faf0b7b9&">
                <img class="gallery-item" src="https://cdn.discordapp.com/attachments/1330764644637347932/1334155435925569647/Qgd42vu619bQ8slDeS2nTcE6SMM60fzVmsYsFYkPoqU.webp?ex=679b8093&is=679a2f13&hm=54fc8291962e41af750e0c321c3964756861d4888f1ed77fa85cde0f157f3a14&">
                <img class="gallery-item" src="https://cdn.discordapp.com/attachments/1330764644637347932/1334155307881992202/Home_Screen_UI-Night.png?ex=679b8074&is=679a2ef4&hm=52fbfa478f96168c6c28316376c53d276a359d21067bd5243049afe10b9aa899&">
                <img class="gallery-item" src="https://cdn.discordapp.com/attachments/1330764644637347932/1334154600793640981/IMG_4843.png?ex=679b7fcc&is=679a2e4c&hm=c16644cbef68b70f8dc169683c8eb7dbf986ac536ef4bb2f86fbe0f4db48bf77&">
            </div>
            <h2 class="card__heading">Be part of the community!</h2>
            <p class="card__blurb">Scroll through to see a preview of the games you can find on our forum.</p>
            <div style="display: flex; gap: 10px">
                <img src="/img/game_akni.png" class="thread__image" />
                <img src="/img/game_brak.png" class="thread__image" />
                <img src="/img/game_fate.png" class="thread__image" />
                <img src="/img/game_gkms.png" class="thread__image" />
            </div>
        </div>

        <div class="card card--about" style="background-color: var(--light); color: var(--dark); flex-wrap: wrap-reverse">
            <img src="/img/home3.png" class="card__sprite" />
            <div class="card__content">
                <h2 class="card__heading">Discover a world of <strong>endless possibilities</strong>.</h2>
                <p class="card__blurb">
                   Your next adventure awaits.
                </p>
            </div>
        </div>

        <div class="card card--register">
            <h1 class="card__heading"><strong>Need help?</strong> Contact us at:</h1>
            <ul class="card__blurb">
                <li>lorenz_marqueses@dlsu.edu.ph</li>
                <li>jusper_cesar@dlsu.edu.ph</li>
                <li>paulo_silva@dlsu.edu.ph</li>
            </ul>
        </div>

        <footer class="footer">
            <img src="/img/logo-dark.png" class="footer__logo" />
            <div class="footer__column">
                <p class="footer__text"><ruby>About<rt>アバウト</rt></ruby></p>
                <p class="footer__text"><ruby>Contact<rt>コンタクト</rt></ruby></p>
                <p class="footer__text"><ruby>Privacy policy<rt>プライバシーポリシー</rt></ruby></p>
            </div>
            <div class="footer__column">
                <p class="footer__text footer__blurb"><ruby>
                    A galaxy hatches and fully blooms.<rt>孵化/開花する銀河</rt>
                </ruby></p>
                <p class="footer__text footer__blurb">
                    &copy; 2025. This site is not affiliated with nor is it endorsed by the developers and publishers of
                    any of the games.
                </p>
            </div>
        </footer>
    </body>
</html>
